{
  "name": "pet-dex-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint --ext .js ."
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-format-extension": "^1.5.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "reset-css": "^5.0.2",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-order": "^6.0.3",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "pet-dex-utilities": "^1.0.1",
    "reset-css": "^5.0.2",
    "vite": "^5.0.10"
  }
}
